
Aquí tienes un fragmento de código CSS que crea un fondo con burbujas de colores que se mueven como lluvia. He utilizado @keyframes para animar las burbujas y asegurar que el diseño sea responsivo:
css
body {
margin: 0;
overflow: hidden;
background-color: #000; /* Color de fondo */
}
.bubble {
position: absolute;
bottom: 100%;
border-radius: 50%;
opacity: 0.7;
animation: fall linear infinite;
}
@keyframes fall {
0% {
transform: translateY(0);
}
100% {
transform: translateY(100vh);
}
}
/* Estilos para las burbujas de colores */
.bubble:nth-child(1) {
width: 50px;
height: 50px;
background: rgba(255, 0, 0, 0.5);
left: 10%;
animation-duration: 4s;
}
.bubble:nth-child(2) {
width: 70px;
height: 70px;
background: rgba(0, 255, 0, 0.5);
left: 25%;
animation-duration: 5s;
}
.bubble:nth-child(3) {
width: 60px;
height: 60px;
background: rgba(0, 0, 255, 0.5);
left: 40%;
animation-duration: 3s;
}
.bubble:nth-child(4) {
width: 80px;
height: 80px;
background: rgba(255, 255, 0, 0.5);
left: 55%;
animation-duration: 4.5s;
}
.bubble:nth-child(5) {
width: 40px;
height: 40px;
background: rgba(255, 0, 255, 0.5);
left: 70%;
animation-duration: 6s;
}
/* Aplicar en el HTML /
.bubble-container {
position: relative;
width: 100%;
height: 100vh; / Altura del viewport */
}
.bubble {
position: absolute;
bottom: -50px; /* Inicialmente fuera de la vista */
}
HTML para usar con este CSS
html
<div class="bubble"><div class="bubble"><div class="bubble"><div class="bubble"><div class="bubble">